<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            align-self: center;
            flex-direction: column;
            align-items: center;
        }

        main {
            display: flex;
            padding: 25px;
            flex-direction: column;
            align-items: center;

        }

        #titulo {
            margin-bottom: -10px;
        }

        div {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
            padding: 10px;
            background-color: rgb(193, 198, 198);
            border-radius: 5px;
        }

        .titulo-curso {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 90%;
            margin-bottom: -20px;
        }

        .corpo-descricao {
            margin-bottom: -20px;
            width: 90%;
        }

        .professores-link {
            display: flex;
            width: 60%;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 100px;
            align-items: center;
        }

        .link-matricula{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: crimson;
            border-radius: 20px;
            width: 100px;
            height: 30px;
        }

        a{
            color: azure;
        }

        span {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        dl {
            margin: -10px;
        }

        button {
            background-color: crimson;
            color: azure;
            border-color: azure;
            border-style: double;
            border-radius: 20px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Cursos de extensão</h1>
        <h3>Melhores cursos só aqui</h3>

    </header>
    <main>
        <div>
            <div class="titulo-curso">
                <h2>Um por todos e todos por um! pela ética e cidadania (UPT) </h2>
                <div>
                    <p>Turno: Diurno</p>
                    <p>Preço: R$500,00</p>
                </div>
            </div>
            <div class="corpo-descricao">
                <p>O Programa UM POR TODOS E TODOS POR UM! PELA ÉTICA E CIDADANIA (UPT) é uma iniciativa da CGU em
                    parceria com o Instituto Maurício de Sousa. O Programa faz parte de um conjunto de ações de
                    capacitação e gestão do conhecimento da CGU, voltadas para o público infantojuvenil, conhecido como
                    “Educação Cidadã”</p>
            </div>
            <div class="professores-link">
                <span>
                    <h3>Professores:</h3>
                    <ul>
                        <li>João Silva</li>
                        <li>Giovanna Santos</li>
                    </ul>
                </span>

                <span class="link-matricula"><a href="./inscrever.html">Matricular-se</a></span>
            </div>
        </div>
        <div>
            <div class="titulo-curso">
                <h2>Linguagens e suas Tecnologias</h2>
                <div>
                    <p>Turno: Diurno</p>
                    <p>Preço: R$500,00</p>
                </div>
            </div>
            <div class="corpo-descricao">
                <p>A Formação em Linguagens e suas Tecnologias consiste em proposta de conteúdo teórico </p>
            </div>
            <div class="professores-link">
                <span>
                    <h3>Professores:</h3>
                    <ul>
                        <li>José Aparecido</li>
                        <li>Joaquim Jorge</li>
                    </ul>
                </span>

                <span class="link-matricula"><a href="./inscrever.html">Matricular-se</a></span>
            </div>
        </div>
        <div>
            <div class="titulo-curso">
                <h2>Matemática e suas Tecnologias</h2>
                <div>
                    <p>Turno: Diurno</p>
                    <p>Preço: R$500,00</p>
                </div>
            </div>
            <div class="corpo-descricao">
                <p>A Formação em Matemática e suas Tecnologias é uma ação formativa de conteúdo teórico que ensinam
                    Matemática no Ensino Básico.</p>
            </div>
            <div class="professores-link">
                <span>
                    <h3>Professores:</h3>
                    <ul>
                        <li>Julia Araujo</li>
                        <li>Felipe Skalisa</li>
                    </ul>
                </span>

                <span class="link-matricula"><a href="./inscrever.html">Matricular-se</a></span>
            </div>
        </div>
    </main>
</body>

</html>